*{
 margin:0;
 padding:0;
 box-sizing: border-box;
 font-family: sans-serif;
}
html,body{
    width:100%;
    height:100%;
}
#main{
    width:100%;
    height:100%;
}
header{
    width:100%;
    height:100vh;
}
nav{
    width:100;
    height:70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}
nav .logo{
    display: flex;
    justify-content: center;
}
.logo i{
    font-size: 20px;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 45px;
    justify-content: center;  
}
.nav-menu h4{
    font-size: 14px;
    font-weight: 540;
}
#diff{
    color: rgb(87, 87, 87);
}
.sec-nav{
    width:55%;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}
.sec-nav h4{
    font-size: 15px;
    font-weight: 540; 
}
.slider{
    width:100%;
    height:40vh;
    display: flex;
    align-items: center;
    /* background-color: aqua; */
    justify-content: center;
    overflow-x: auto;
}
.slider::-webkit-scrollbar{
    display: none;
}
.slide-content{
    width:50%;
    height:100%;
    flex-shrink: 0;
     display: flex;
    align-items: center;
    justify-content: center; 
}
/* .slide-content .top{
    display: flex;
    gap: 50px;
}
.slide-content .top h5{
    font-size: 20px;
} */
.slide-content h1{
    font-size: 110px;
    font-weight: 500;
    margin-left: 440px;
}
.img-slide{
    width:100%;
    height:42vh;
    /* background-color: aqua; */
    display:flex;
    overflow-x: auto;
}
.img-slide::-webkit-scrollbar{
    display: none;
}
.img-slide img{
    width:100%;
    height:100%;
    object-fit: cover;
    flex-shrink: 0;

}